database=MYSQL
database.url=jdbc:mysql://192.168.1.30:3306/db_smit_capital?zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&characterSetResults=UTF-8&rewriteBatchedStatements=true&useCursorFetch=true
database.username=root
database.password=smit0296139
database.driverClassName=com.mysql.jdbc.Driver
