database=MYSQL
<<<<<<< HEAD
database.url=jdbc:mysql://192.168.1.54:3306/db_smit_capital?zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&characterSetResults=UTF-8
=======
database.url=jdbc:mysql://192.168.1.82:3306/db_smit_capital?zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&characterSetResults=UTF-8
>>>>>>> 841c1c3b5a0f7d24c2b7b099140bddec2cddd944
database.username=root
database.password=smit0296139
database.driverClassName=com.mysql.jdbc.Driver
